APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OkczePMAvQzY56bqWKQFQxWEbTjqXMkWr6ntdr2AKJ0=
APP_DEBUG= true
APP_URL=http://localhost
ASSET_URL=https://sendgrid-hlixxcbawa-uc.a.run.app


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=35.198.135.195
DB_PORT=3306
DB_DATABASE=sendgrid
DB_USERNAME=amir
DB_PASSWORD=Amir208079@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_DRIVER=smtp # for laravel < 7
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORDENC=32SPwpFv70mUsGf81bOi+jo6dW1Bajgza1RudDRaZE4rZ0xmMEkzeE81bW13d0N5SnpNSEhKcVBsVGRPS0JZZytqak9tVTNoOWVZd3VQSjZXcWhvUFA5UStIdEtJclVKWWJuZHJENEJRaEM2K252QzQrRDJKU09uWVg2N1E9
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="ICOA"
MAIL_FROM_ADDRESS=a.allahverdi@icoa.it
# MAIL_FROM_ADDRESS=postmaster@icoa.it

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GCI_ENC=SdNuA5OC2tpdjzowS6gGFzo6a3M1Q3dSMTJpd3FCbG1lRk9UOVU2RnpXbU9iY09wWnVaSzhVWTIyQ29BZzN1RDJMUHEyMnU0Zi9mMW9PUkJua056dkg2Nkh2R3NXZkhUTGk2ZkRaV2FaWjJ6NUJXTDZGcDc5NGVDZWVubzQ9
GCS_ENC=Yt5NhQ9NaVAOWqdvatS+PDo6cnA0NnhnaENFWGdFdkIwckxrL3hwQVFXbkdOazBOU0owRTVqcEJPZ2JUS2FONmdmQi9kdTZUT1RvNmlTcG95RA==

GOOGLE_REDIRECT_URI=https://sendgrid-hlixxcbawa-uc.a.run.app/login/google/callback
