[supervisord]
nodaemon=true
loglevel=info

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2_out.log
stderr_logfile=/var/log/apache2_err.log

[program:nodejs]
command=node /var/www/html/node/smtpServer.js
directory=/var/www/html/node
autostart=true
autorestart=true
stdout_logfile=/var/log/nodejs.log
stderr_logfile=/var/log/nodejs_err.log
