[supervisord]
nodaemon=true
loglevel=info

[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND
autostart=true
autorestart=true

[program:nodejs]
command=node /var/www/html/node/smtpServer.js
directory=/var/www/html/node
autostart=true
autorestart=true
stdout_logfile=/var/log/nodejs.log
stderr_logfile=/var/log/nodejs_err.log
